.about-us {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 3em;
  & > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    & > a {
      font-weight: 500;
      background-color: rgb(126, 55, 148);
      border-radius: 10px;
      padding: 0.5em 0.25em;
      text-align: center;
      width: 30%;
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
    }
  }
  & > h2 {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(126, 55, 148);
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .about-doc {
    margin: 3em 0;
    width: 100%;
    & > h3 {
      font-size: 1.75rem;
      font-weight: 700;
      margin: 1em 0;
      color: rgb(126, 55, 148);
    }
    .doc-con-sec {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5em;
      width: 100%;
      margin: 0 auto;
      .doc-con {
        padding: 1.25em;
        display: flex;
        flex-direction: row;
        width: 325px;
        z-index: 0;
        .doc-con-img {
          padding: 0;
          padding-right: 1em;
          max-width: 150px;
          & > img {
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
          }
        }
        .doc-con-txt {
          padding: 0;
          cursor: default;
          flex: 1;
          display: flex;
          flex-direction: column;
          row-gap: 1.25em;
          & > p {
            font-size: 1.05rem;
          }
          & > h4 {
            cursor: pointer;
          }
        }
        & > p {
          padding: 0 1em;
        }
        & > img {
          object-fit: contain;
          width: 50%;
          height: auto;
          border-radius: 1000px;
          margin-bottom: 2em;
        }
      }
    }
  }
  .about-team {
    margin: 6em 0;
    & > h3 {
      font-size: 1.75rem;
      font-weight: 700;
      margin: 1em 0;
      color: rgb(126, 55, 148);
    }
    .team-con-div {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      .team-con-wrap {
        display: flex;
        gap: 2em;
        flex-direction: column;
        .team-card {
          width: 300px;
          height: 300px;
          position: relative;
          .team-card-img {
            width: 100%;
            height: 100%;
          }
          .card-footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 22%;
            position: absolute;
            width: 95%;
            left: 2.5%;      
            bottom: 2.5%;
            border-radius: 10px;
          }
          .team-card-p {
            text-align: center;
            width: 100%;
            display: block;
            font-size: 1rem;
            color: white;
          }
        }
      }
    }
  }
  & > img {
    margin-top: 5em;
    aspect-ratio: 3;
    width: 80%;
    margin-left: 10%;
    height: auto;
  }
}
.modalcontent{
  padding: 1rem; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.praxis-sec {
  & > h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 1em 0;
    color: rgb(126, 55, 148);
  }
  .praxis-gallery {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1em;
    grid-auto-columns: 1fr;
    grid-template-areas: 
      "one one one two two two"
      "three three three four four four"
    ;
    & > div {
      height: 15rem;
      & > img {
        width: 100%;
        height: 100%;
      }
      &:nth-child(1) {
        height: 100% !important;
        grid-area: one;
      }
      &:nth-child(2) {
        height: 100% !important;
        grid-area: two;
      }
      &:nth-child(3) {
        height: 100% !important;
        grid-area: three;
      }
      &:nth-child(4) {
        height: 100% !important;
        grid-area: four;
      }
      // &:nth-child(5) {
      //   grid-area: five;
      // }
      // &:nth-child(6) {
      //   grid-area: six;
      // }
    }
  }
}
.button__nav{
  display: flex; 
  justify-content: center;
  align-items: center;
  gap: 2rem; 
  & > Button {
    width: 33%;
  }
}