@charset "UTF-8";
.sel-header {
  z-index: 10;
  position: fixed;
  background-color: rgb(255, 255, 255);
  width: 80%;
  height: 10vh;
  right: 10%;
  top: 0;
  padding: 1em 1em;
  display: flex;
  justify-content: space-between;
  z-index: 20;
}
.sel-header > ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sel-header > ul > li {
  cursor: pointer;
}
.sel-header > ul > a {
  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: none;
  color: rgb(92, 90, 152);
  text-transform: uppercase;
  margin: auto;
  cursor: pointer;
}
.sel-header > img {
  margin: auto 0;
  width: 130px;
  height: 60px;
}

.header-placeholder {
  margin-bottom: 15vh;
}

@media (max-width: 1000px) {
  .sel-header {
    right: 0;
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.1;
  letter-spacing: 1.2px;
}

html {
  scroll-behavior: smooth;
}

p {
  font-size: 1.25rem;
}

main {
  background-color: rgb(58, 78, 143);
}

.con-wrap {
  padding: 1.5rem 0;
  width: 80%;
  background-color: #fff;
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .con-wrap {
    width: 90%;
  }
  main {
    background-color: #fff;
  }
}
.desc-section {
  box-sizing: content-box;
  overflow: hidden;
  padding: 1em 0;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3em;
}
.desc-section > h2 {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(126, 55, 148);
  text-align: center;
  margin-bottom: 2em;
}
.desc-section > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}
.desc-section > nav > a {
  font-weight: 500;
  background-color: rgb(126, 55, 148);
  border-radius: 10px;
  padding: 0.5em 0.25em;
  text-align: center;
  width: 30%;
  margin: 0 1em;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
.desc-section .geburtshilfe-sec {
  box-sizing: content-box;
}
.desc-section .geburtshilfe-sec > h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 1em 0;
  color: rgb(126, 55, 148);
}
.desc-section .geburtshilfe-sec .geb-desc-con {
  display: flex;
  justify-content: space-between;
}
.desc-section .geburtshilfe-sec .geb-desc-con .img-wrap {
  width: 45%;
}
.desc-section .geburtshilfe-sec .geb-desc-con .img-wrap > img {
  aspect-ratio: 2;
  width: 100%;
  height: auto;
}
.desc-section .geburtshilfe-sec .geb-desc-con .geb-desc-txt {
  width: 50%;
}
.desc-section .gynäkologie-sec {
  box-sizing: content-box;
}
.desc-section .gynäkologie-sec > h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 1em 0;
  color: rgb(126, 55, 148);
}
.desc-section .gynäkologie-sec .gyn-desc-con {
  display: flex;
  justify-content: space-between;
}
.desc-section .gynäkologie-sec .gyn-desc-con .img-wrap {
  order: 2;
  width: 45%;
}
.desc-section .gynäkologie-sec .gyn-desc-con .img-wrap > img {
  aspect-ratio: 2;
  width: 100%;
  height: auto;
}
.desc-section .gynäkologie-sec .gyn-desc-con .gyn-desc-txt {
  width: 50%;
}
.desc-section .operative-sec {
  box-sizing: content-box;
}
.desc-section .operative-sec > h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 1em 0;
  color: rgb(126, 55, 148);
}
.desc-section .operative-sec .op-desc-con {
  display: flex;
  justify-content: space-between;
}
.desc-section .operative-sec .op-desc-con .img-wrap {
  width: 45%;
}
.desc-section .operative-sec .op-desc-con .img-wrap > img {
  aspect-ratio: 2;
  width: 100%;
  height: auto;
}
.desc-section .operative-sec .op-desc-con .op-desc-txt {
  width: 50%;
}

.formSection {
  margin-bottom: 2rem;
}
.formSection > h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: rgb(126, 55, 148);
}
.formSection > form {
  margin: 0 auto;
  width: 90%;
  display: grid;
  gap: 0.5rem;
}
.formSection .formSection__group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.formSection .arzt-select {
  width: 100%;
}

.rezept-success {
  text-align: center;
  color: rgb(5, 189, 5);
  font-size: 2rem;
  font-weight: bold;
  margin: 5em 0;
}

.rezeptForm {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  gap: 2em;
  flex-wrap: wrap;
}

.rezeptForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.tab {
  width: 90%;
  max-width: 600px;
}

.radio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem !important;
  flex-wrap: wrap;
}

.arztFooter {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(58, 78, 143);
  width: 80%;
  margin: 0 auto;
  row-gap: 3em;
  justify-content: space-between;
  align-content: center;
  color: white;
  padding: 2rem 0;
}
.arztFooter .foot-div > h3 {
  font-size: 1.1rem;
  margin-bottom: 1em;
}
.arztFooter .foot-div > p {
  font-size: 0.9rem;
  margin: 0.25em 0;
}
.arztFooter .foot-div .off-wrap {
  margin: 0.25em 0;
  min-width: 300px;
  display: flex;
  justify-content: space-between;
}
.arztFooter .foot-div .off-wrap > p {
  font-size: 0.9rem;
}
.arztFooter a {
  font-weight: 600;
  text-decoration: underline;
  color: bisque;
  padding-left: 0.1rem;
}
.arztFooter > ul {
  width: 16%;
}
.arztFooter > ul > li {
  display: flex;
  align-items: center;
}

@media (max-width: 1000px) {
  .arztFooter {
    width: 100%;
    padding: 2rem;
  }
}
.test {
  border: 1px solid red;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardSection {
  border: 1px solid red;
  width: 100vw;
  height: 30rem;
}

.about-us {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 3em;
}
.about-us > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}
.about-us > nav > a {
  font-weight: 500;
  background-color: rgb(126, 55, 148);
  border-radius: 10px;
  padding: 0.5em 0.25em;
  text-align: center;
  width: 30%;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
.about-us > h2 {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(126, 55, 148);
  text-align: center;
  margin-bottom: 1.5rem;
}
.about-us .about-doc {
  margin: 3em 0;
  width: 100%;
}
.about-us .about-doc > h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 1em 0;
  color: rgb(126, 55, 148);
}
.about-us .about-doc .doc-con-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5em;
  width: 100%;
  margin: 0 auto;
}
.about-us .about-doc .doc-con-sec .doc-con {
  padding: 1.25em;
  display: flex;
  flex-direction: row;
  width: 325px;
  z-index: 0;
}
.about-us .about-doc .doc-con-sec .doc-con .doc-con-img {
  padding: 0;
  padding-right: 1em;
  max-width: 150px;
}
.about-us .about-doc .doc-con-sec .doc-con .doc-con-img > img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
.about-us .about-doc .doc-con-sec .doc-con .doc-con-txt {
  padding: 0;
  cursor: default;
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 1.25em;
}
.about-us .about-doc .doc-con-sec .doc-con .doc-con-txt > p {
  font-size: 1.05rem;
}
.about-us .about-doc .doc-con-sec .doc-con .doc-con-txt > h4 {
  cursor: pointer;
}
.about-us .about-doc .doc-con-sec .doc-con > p {
  padding: 0 1em;
}
.about-us .about-doc .doc-con-sec .doc-con > img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 50%;
  height: auto;
  border-radius: 1000px;
  margin-bottom: 2em;
}
.about-us .about-team {
  margin: 6em 0;
}
.about-us .about-team > h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 1em 0;
  color: rgb(126, 55, 148);
}
.about-us .about-team .team-con-div {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}
.about-us .about-team .team-con-div .team-con-wrap {
  display: flex;
  gap: 2em;
  flex-direction: column;
}
.about-us .about-team .team-con-div .team-con-wrap .team-card {
  width: 300px;
  height: 300px;
  position: relative;
}
.about-us .about-team .team-con-div .team-con-wrap .team-card .team-card-img {
  width: 100%;
  height: 100%;
}
.about-us .about-team .team-con-div .team-con-wrap .team-card .card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 22%;
  position: absolute;
  width: 95%;
  left: 2.5%;
  bottom: 2.5%;
  border-radius: 10px;
}
.about-us .about-team .team-con-div .team-con-wrap .team-card .team-card-p {
  text-align: center;
  width: 100%;
  display: block;
  font-size: 1rem;
  color: white;
}
.about-us > img {
  margin-top: 5em;
  aspect-ratio: 3;
  width: 80%;
  margin-left: 10%;
  height: auto;
}

.modalcontent {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.praxis-sec > h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 1em 0;
  color: rgb(126, 55, 148);
}
.praxis-sec .praxis-gallery {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1em;
  grid-auto-columns: 1fr;
  grid-template-areas: "one one one two two two" "three three three four four four";
}
.praxis-sec .praxis-gallery > div {
  height: 15rem;
}
.praxis-sec .praxis-gallery > div > img {
  width: 100%;
  height: 100%;
}
.praxis-sec .praxis-gallery > div:nth-child(1) {
  height: 100% !important;
  grid-area: one;
}
.praxis-sec .praxis-gallery > div:nth-child(2) {
  height: 100% !important;
  grid-area: two;
}
.praxis-sec .praxis-gallery > div:nth-child(3) {
  height: 100% !important;
  grid-area: three;
}
.praxis-sec .praxis-gallery > div:nth-child(4) {
  height: 100% !important;
  grid-area: four;
}

.button__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.button__nav > Button {
  width: 33%;
}

.hero-section {
  position: relative;
  width: 100%;
}
.hero-section > img {
  width: 100%;
}
.hero-section > h2 {
  top: 80%;
  left: 0;
  right: 0;
  position: absolute;
  font-size: 2rem;
  font-weight: 700;
  color: rgb(126, 55, 148);
  text-align: center;
  margin-bottom: 1em;
}
.hero-section > nav {
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
}
.hero-section > nav > a {
  font-weight: 500;
  background-color: rgb(126, 55, 148);
  border-radius: 10px;
  padding: 0.5em 0.25em;
  text-align: center;
  width: 30%;
  margin: 0 1em;
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.leistungen {
  padding: 3rem 1.5rem;
  margin-right: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.leistungen > h2 {
  display: none;
  font-size: 2rem;
  font-weight: 700;
  color: rgb(126, 55, 148);
  text-align: center;
  margin-bottom: 1.5rem;
  width: 100%;
}
.leistungen .img-wrap {
  background-color: rgb(66, 66, 222);
  aspect-ratio: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leistungen .img-wrap > h1 {
  color: white;
  font-size: 2rem;
  font-weight: 600;
}
.leistungen .leistung-accordion {
  width: 100%;
  margin: 0 auto;
}

.leistung-ul > li {
  font-size: 1rem;
  margin-bottom: 0.1rem;
}
.leistung-ul > li::before {
  content: "•";
  margin-right: 0.25rem;
  color: rgb(126, 55, 148);
}

.ot-h2 {
  margin-bottom: 0.75em;
  font-weight: bold;
  font-size: 1.25rem;
}

.ot-p {
  font-size: 1rem;
}

@media (max-width: 1000px) {
  .leistungen {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
  }
  .leistungen > h2 {
    display: block !important;
  }
  .hero-section {
    display: none;
  }
  .img-wrap {
    display: none !important;
  }
}
.wave-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: 10;
  transform: rotate(180deg);
}

.wave-1 svg {
  z-index: 10;
  position: relative;
  display: block;
  width: calc(300% + 1.3px);
  height: 76px;
}

.wave-1 .shape-fill {
  z-index: 10;
  fill: #0A0735;
}

.left-side {
  background-image: url("/left.svg");
  width: 65%;
  height: 100%;
  position: absolute;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.left-side > path {
  position: absolute;
}

.right-side {
  background-image: url("/right.svg");
  width: 65%;
  height: 100%;
  position: absolute;
  right: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.right-side > path {
  position: absolute;
}

.anfahrt {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.anfahrt .anfahrt-con {
  gap: 2em;
  display: flex;
  align-items: center;
  width: 100%;
}
.anfahrt > h2 {
  width: 100%;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 1em 0;
  color: rgb(126, 55, 148);
}
.anfahrt .map {
  width: 50%;
}
.anfahrt .map .gmap {
  width: 100%;
}
.anfahrt .weg-beschreibung {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  flex: 1;
}
.anfahrt .weg-beschreibung > h2 {
  font-weight: 700;
  font-size: 1.15rem;
}
.anfahrt .weg-beschreibung > p {
  font-size: 1rem;
}

@media (max-width: 1000px) {
  .anfahrt-con {
    flex-wrap: wrap;
  }
  .anfahrt-con .map {
    width: 100%;
  }
  .anfahrt-con .map .gmap {
    width: 100%;
  }
}
.radio {
  justify-content: space-between;
}

.landingSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.landingSection > h1 {
  margin: 2rem;
  font-size: 30px;
  font-weight: 700;
}

.landingSection__praxenChooser {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.landingSection__praxenChooser ul > li::before {
  content: "x";
  margin-right: 1rem;
  font-weight: 900;
  color: #3b4e8c;
}
.landingSection__praxenChooser > div {
  background-color: #dedede;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.underligned {
  text-decoration: underline !important;
  font-size: 15px;
  font-weight: 600;
}

.doc-info-txt {
  text-align: start;
  width: 100%;
  font-size: 1.1rem;
  line-height: 1.3;
}
.doc-info-txt > span::before {
  margin-right: 0.5em;
  content: "•";
  font-size: 1.1rem;
  text-align: center;
}

.doc-info-h3 {
  text-align: start;
  width: 100%;
  font-size: 1.15rem;
  font-weight: 700;
}

.doc-modal-img {
  position: absolute;
  right: 40px;
  top: 40px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;/*# sourceMappingURL=style.css.map */